#项目contextPath
server.context-path=/spring-boot-pay
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session.timeout=60
#该服务绑定ip地址，启动服务时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=192.168.10.44

#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#HTTPS证书 如果不需要 https访问 注释掉即可 由于某些浏览器访问不支持

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12

#spring boot从控制台d打印出来的日志级别只有ERROR WARN 还有INFO，如果想打印debug级别的日志
#debug=true
logging.level.root=INFO

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.resources.cache-period=0


#dev tools
spring.devtools.livereload.enabled=true
#静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

#修改默认的静态寻址资源目录 多个用逗号隔开
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#项目地址
server.context.url=http://127.0.0.1:8080/spring-boot-pay/
#支付宝后台回调
alipay.notify.url=http://127.0.0.1:8080/spring-boot-pay/alipay/pay
#支付宝前台回调
alipay.reception.url=http://127.0.0.1:8080/spring-boot-pay/alipay/frontRcvResponse
#微信后台回调
wechatpay.notify.url=http://lipanye.iok.la:44176/spring-boot-pay/wechat/pay
#银联支付后台回调
unionpay.notify.url=http://lipanye.iok.la:44176/spring-boot-pay/union/pay

#dubbo springboot 配置
spring.dubbo.appname=springboot_pay
spring.dubbo.registry=zookeeper://127.0.0.1：2181
spring.dubbo.threads=10
spring.dubbo.protocol=dubbo
spring.dubbo.server=true


