#支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
#partnerId
pid=2088102180213954
#appId
appid=2016101900719722
#RSA私钥、公钥、支付宝公钥
private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCf/K5iOQpUgh4E3jCV1w+xq4kT8Vq8B00P6njXhvQVzAGPZwfbLWiH0QeaQrxx3Ta1s04Z6zzHVXs3WTDnFRT+bTsqCRF9PS7yJziltWQthwxbpZFQP7DSKBFC+DkMup9mRJ7l6jrE5M4/R9/DwYgh8r7c2yiGIG/BrPvoihFRQExqw3/PU0JutaFh55DHnVFZt+xseLqXtZ8Ww2NmoXAx73oE+h4s2SeXlDc9/uyjBsrznpNXHOhL6hQJig72EottCjzWO3muz+R2g4drAuV6tB/ldS2i7G8jjv/ATPYCSqbVtkahNKXG/H0pRoexmztW5bhsEp+EStTrsaCR64+nAgMBAAECggEADfznukrGbnEZ8s8CbHdrNduLlqTJjBsPT87uVdnEyYsWr9UQSMeFlipegcxH8aSnvec5cuawX7VHmqU/s1SSi1Q9kgVM9Cg/TIjFWSes5JYkLHcjZ2LKMPWz3KkbQ9OlUCm7wtph3QksRzgfhlwLbPxuV50JxABeBQ78z24S6YmULsaAd7CaVrJ8VtatS2ZayxmcGC/1oiGea0EXCD5/NVE3CoZHTR4QNlpeKz216FqJCbr5Su7g1eEq7eAN2fzRKzTbjzKxs6ylqTGhFEw/QDu6fPnJefHD7ojCO4d8ebea9+XpTAi0QCjmawptL/AF52tAuY4h5ko1SPgeL1u04QKBgQDXvJHUCi5Nj+JOkbCdrDKaixLRr4L301M1mtHhiMVY11X9WOq/tdUYv1Lkzk0XI9HTUPL/cH/sXarGUFMMvlmLR4C06mk9QLud82/1lLjoql4lE2pl4kftGan4pzuT7n6H9n/8eMcVsOuPHQHQ4m4EkxeWOV7eJxf19IF75wQ+CQKBgQC92IRyZWXqcn3D4G6FpQnBjdhXJpMIR9ukJqHKXNpq/3B1FrCpSAs8fHZgCR8QHEWdSVC/gode5r3LCnu7+7xvCMOTtqTkqunzgk3RA4hJoxQuyw9oEOqoFxaVyKlf4QpesWxijdhUF0QDw38NYJdftswSb4OeI7012szRrk3MLwKBgE+1VlP3pv/1R3IsFgtLki7Tb5KVvFgAdl/54c3okLGwbg77CVDnx+Iq3l+3cXg5Pc9Lu1xxnnIgcXZwOx8cPU1ej8lISrXc8vT6+sTLvD4KpFoigE9Aeb66mrhKYZLYrVti0grgPP5grcfkucUJxAhgqHhSniCKZSn0utqikkixAoGAZpkO6yv1akC5yxQNZtiMbzgTRPYp2/3Jq+rc4RpRSCYIRp8elj3DJMs2xivnx7MfxCMNKpKGSjl1NLfTqwIfEfqwh7HbZ2Ee0mUHXQAFtZYWoDtJdjo+Nt1TbVtmfdSG4CoOoyx5TujL7yTGExqydB28J/JwNRSneuVmb6M9lC0CgYB27NT2QovtALJu2BsJNq1+LOjuc8Xnbi22hsIIKGG83uQ5FmpIHEXCh6iMJnX1P29kVi+Ix+DmUNA20Kry7Xj6d+55RMaxmF9Wmtiic1/nPwCuh1RcyiKrrc21gC6fTcSgX49gzm8DvMM+3jvziuIwk3dBngz2rqvrHGT84x5Ajw==
#应用公钥
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/yuYjkKVIIeBN4wldcPsauJE/FavAdND+p414b0FcwBj2cH2y1oh9EHmkK8cd02tbNOGes8x1V7N1kw5xUU/m07KgkRfT0u8ic4pbVkLYcMW6WRUD+w0igRQvg5DLqfZkSe5eo6xOTOP0ffw8GIIfK+3NsohiBvwaz76IoRUUBMasN/z1NCbrWhYeeQx51RWbfsbHi6l7WfFsNjZqFwMe96BPoeLNknl5Q3Pf7sowbK856TVxzoS+oUCYoO9hKLbQo81jt5rs/kdoOHawLlerQf5XUtouxvI47/wEz2Akqm1bZGoTSlxvx9KUaHsZs7VuW4bBKfhErU67GgkeuPpwIDAQAB
#支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkKl/w47jm2SvVLhjKPzggU/5e6O0d0SZHK5oe5ljmYaNWBv2zcUh5Sp+PsM9UHJlKT9jmOGcvoZc0P79tOpT5RfKpRCVrVO0QAG62hf7e6lBRTp/dAGIwzvy+gQ0TUKqP14t2dm+j2CNFTOvhVpsedlNWESGZn5HaMurUMr+LGjg9NkcT2RT/QR1TyF/FDz6Z6xJ20Z0wFvZ9uFphcSei63A21Gqz5fC5grMC0vprhI5conK0TXj+JhYFm59NaJ9hSoemu9/D1ZOFEsa5Xq11MXxwbF+yTEkve9y52PxaU8OADf+u3TKNKiKqwofnxr6F5rLPkjpU9zPCeDohl1IBwIDAQAB

#签名类：RSA->SHA1withRsa,RSA2->SHA256withRSsa
sign_type=RSA2

# 当面付的最大查询次数和查询间隔(ms)
max_query_retry=5
query_duration=5000

#当面付的最大撤销次数和撤销间隔(ms)
max_cancel_retry=3
cancel_duration=2000

#交易保障线程第一个调度延迟和调度间隔(ms)
heartbeat_delay=5
heartbeat_duration=900